
        .container{
            display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        
        }
        .food
    {
        border: 1px solid black;
        padding: 20px;
    }
        img{
            width: 100%;
        }
        @media screen and (max-width:850px) {
            .container{
                grid-template-columns: repeat(3, 1fr);
            }
            
        }

   


.row{
    margin-bottom:5px ;
    height: 400px;
    display: flex;
    gap: 5px;
}  
img{
    width: 100%;
    height: 100%;
}
.double img{
height: 50%;
width:33.33rem ;
} 

  
.row >  div{  
    flex: 1;
}
.complex-collage{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
@media screen and (max-width:576px) {
    
    img{
width: 100%;
    }
    .row{
        flex-direction: column;
        height: auto;
    }
    .complex-collage{
        grid-template-columns: repeat(1,1fr);
    }
}